spring.application.name=SalesSavvy
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/salessavvy
spring.datasource.username=root
spring.datasource.password=Sunil@123

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=your-very-long-secure-secret-key-for-production-12345678900987654321
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=validate
